package tile

var AUTOTILE_FLOOR = []FloorTileShadowEnum{
	0:   F_NO_SHADOW,
	1:   F_NO_SHADOW,
	2:   F_NO_SHADOW,
	3:   F_NO_SHADOW,
	4:   F_NO_SHADOW,
	5:   F_NO_SHADOW,
	6:   F_NO_SHADOW,
	7:   F_NO_SHADOW,
	8:   F_DIAGONAL_LEFT,
	9:   F_DIAGONAL_LEFT,
	10:  F_DIAGONAL_LEFT,
	11:  F_DIAGONAL_LEFT,
	12:  F_DIAGONAL_LEFT,
	13:  F_DIAGONAL_LEFT,
	14:  F_DIAGONAL_LEFT,
	15:  F_DIAGONAL_LEFT,
	16:  F_NO_SHADOW,
	17:  F_NO_SHADOW,
	18:  F_NO_SHADOW,
	19:  F_NO_SHADOW,
	20:  F_NO_SHADOW,
	21:  F_NO_SHADOW,
	22:  F_NO_SHADOW,
	23:  F_NO_SHADOW,
	24:  F_DIAGONAL_LEFT,
	25:  F_DIAGONAL_LEFT,
	26:  F_DIAGONAL_LEFT,
	27:  F_DIAGONAL_LEFT,
	28:  F_DIAGONAL_LEFT,
	29:  F_DIAGONAL_LEFT,
	30:  F_DIAGONAL_LEFT,
	31:  F_DIAGONAL_LEFT,
	32:  F_OUTER_CORNER,
	33:  F_OUTER_CORNER,
	34:  F_OUTER_CORNER,
	35:  F_OUTER_CORNER,
	36:  F_OUTER_CORNER,
	37:  F_OUTER_CORNER,
	38:  F_OUTER_CORNER,
	39:  F_OUTER_CORNER,
	40:  F_LEFT,
	41:  F_LEFT,
	42:  F_LEFT,
	43:  F_LEFT,
	44:  F_LEFT,
	45:  F_LEFT,
	46:  F_LEFT,
	47:  F_LEFT,
	48:  F_OUTER_CORNER,
	49:  F_OUTER_CORNER,
	50:  F_OUTER_CORNER,
	51:  F_OUTER_CORNER,
	52:  F_OUTER_CORNER,
	53:  F_OUTER_CORNER,
	54:  F_OUTER_CORNER,
	55:  F_OUTER_CORNER,
	56:  F_LEFT,
	57:  F_LEFT,
	58:  F_LEFT,
	59:  F_LEFT,
	60:  F_LEFT,
	61:  F_LEFT,
	62:  F_LEFT,
	63:  F_LEFT,
	64:  F_DIAGONAL_BOTTOM,
	65:  F_DIAGONAL_BOTTOM,
	66:  F_DIAGONAL_BOTTOM,
	67:  F_DIAGONAL_BOTTOM,
	68:  F_DIAGONAL_BOTTOM,
	69:  F_DIAGONAL_BOTTOM,
	70:  F_DIAGONAL_BOTTOM,
	71:  F_DIAGONAL_BOTTOM,
	72:  F_DIAGONAL_CORNER,
	73:  F_DIAGONAL_CORNER,
	74:  F_DIAGONAL_CORNER,
	75:  F_DIAGONAL_CORNER,
	76:  F_DIAGONAL_CORNER,
	77:  F_DIAGONAL_CORNER,
	78:  F_DIAGONAL_CORNER,
	79:  F_DIAGONAL_CORNER,
	80:  F_DIAGONAL_BOTTOM,
	81:  F_DIAGONAL_BOTTOM,
	82:  F_DIAGONAL_BOTTOM,
	83:  F_DIAGONAL_BOTTOM,
	84:  F_DIAGONAL_BOTTOM,
	85:  F_DIAGONAL_BOTTOM,
	86:  F_DIAGONAL_BOTTOM,
	87:  F_DIAGONAL_BOTTOM,
	88:  F_DIAGONAL_CORNER,
	89:  F_DIAGONAL_CORNER,
	90:  F_DIAGONAL_CORNER,
	91:  F_DIAGONAL_CORNER,
	92:  F_DIAGONAL_CORNER,
	93:  F_DIAGONAL_CORNER,
	94:  F_DIAGONAL_CORNER,
	95:  F_DIAGONAL_CORNER,
	96:  F_BOTTOM,
	97:  F_BOTTOM,
	98:  F_BOTTOM,
	99:  F_BOTTOM,
	100: F_BOTTOM,
	101: F_BOTTOM,
	102: F_BOTTOM,
	103: F_BOTTOM,
	104: F_INNER_CORNER,
	105: F_INNER_CORNER,
	106: F_INNER_CORNER,
	107: F_INNER_CORNER,
	108: F_INNER_CORNER,
	109: F_INNER_CORNER,
	110: F_INNER_CORNER,
	111: F_INNER_CORNER,
	112: F_BOTTOM,
	113: F_BOTTOM,
	114: F_BOTTOM,
	115: F_BOTTOM,
	116: F_BOTTOM,
	117: F_BOTTOM,
	118: F_BOTTOM,
	119: F_BOTTOM,
	120: F_INNER_CORNER,
	121: F_INNER_CORNER,
	122: F_INNER_CORNER,
	123: F_INNER_CORNER,
	124: F_INNER_CORNER,
	125: F_INNER_CORNER,
	126: F_INNER_CORNER,
	127: F_INNER_CORNER,
	128: F_NO_SHADOW,
	129: F_NO_SHADOW,
	130: F_NO_SHADOW,
	131: F_NO_SHADOW,
	132: F_NO_SHADOW,
	133: F_NO_SHADOW,
	134: F_NO_SHADOW,
	135: F_NO_SHADOW,
	136: F_DIAGONAL_LEFT,
	137: F_DIAGONAL_LEFT,
	138: F_DIAGONAL_LEFT,
	139: F_DIAGONAL_LEFT,
	140: F_DIAGONAL_LEFT,
	141: F_DIAGONAL_LEFT,
	142: F_DIAGONAL_LEFT,
	143: F_DIAGONAL_LEFT,
	144: F_NO_SHADOW,
	145: F_NO_SHADOW,
	146: F_NO_SHADOW,
	147: F_NO_SHADOW,
	148: F_NO_SHADOW,
	149: F_NO_SHADOW,
	150: F_NO_SHADOW,
	151: F_NO_SHADOW,
	152: F_DIAGONAL_LEFT,
	153: F_DIAGONAL_LEFT,
	154: F_DIAGONAL_LEFT,
	155: F_DIAGONAL_LEFT,
	156: F_DIAGONAL_LEFT,
	157: F_DIAGONAL_LEFT,
	158: F_DIAGONAL_LEFT,
	159: F_DIAGONAL_LEFT,
	160: F_OUTER_CORNER,
	161: F_OUTER_CORNER,
	162: F_OUTER_CORNER,
	163: F_OUTER_CORNER,
	164: F_OUTER_CORNER,
	165: F_OUTER_CORNER,
	166: F_OUTER_CORNER,
	167: F_OUTER_CORNER,
	168: F_LEFT,
	169: F_LEFT,
	170: F_LEFT,
	171: F_LEFT,
	172: F_LEFT,
	173: F_LEFT,
	174: F_LEFT,
	175: F_LEFT,
	176: F_OUTER_CORNER,
	177: F_OUTER_CORNER,
	178: F_OUTER_CORNER,
	179: F_OUTER_CORNER,
	180: F_OUTER_CORNER,
	181: F_OUTER_CORNER,
	182: F_OUTER_CORNER,
	183: F_OUTER_CORNER,
	184: F_LEFT,
	185: F_LEFT,
	186: F_LEFT,
	187: F_LEFT,
	188: F_LEFT,
	189: F_LEFT,
	190: F_LEFT,
	191: F_LEFT,
	192: F_DIAGONAL_BOTTOM,
	193: F_DIAGONAL_BOTTOM,
	194: F_DIAGONAL_BOTTOM,
	195: F_DIAGONAL_BOTTOM,
	196: F_DIAGONAL_BOTTOM,
	197: F_DIAGONAL_BOTTOM,
	198: F_DIAGONAL_BOTTOM,
	199: F_DIAGONAL_BOTTOM,
	200: F_DIAGONAL_CORNER,
	201: F_DIAGONAL_CORNER,
	202: F_DIAGONAL_CORNER,
	203: F_DIAGONAL_CORNER,
	204: F_DIAGONAL_CORNER,
	205: F_DIAGONAL_CORNER,
	206: F_DIAGONAL_CORNER,
	207: F_DIAGONAL_CORNER,
	208: F_DIAGONAL_BOTTOM,
	209: F_DIAGONAL_BOTTOM,
	210: F_DIAGONAL_BOTTOM,
	211: F_DIAGONAL_BOTTOM,
	212: F_DIAGONAL_BOTTOM,
	213: F_DIAGONAL_BOTTOM,
	214: F_DIAGONAL_BOTTOM,
	215: F_DIAGONAL_BOTTOM,
	216: F_DIAGONAL_CORNER,
	217: F_DIAGONAL_CORNER,
	218: F_DIAGONAL_CORNER,
	219: F_DIAGONAL_CORNER,
	220: F_DIAGONAL_CORNER,
	221: F_DIAGONAL_CORNER,
	222: F_DIAGONAL_CORNER,
	223: F_DIAGONAL_CORNER,
	224: F_BOTTOM,
	225: F_BOTTOM,
	226: F_BOTTOM,
	227: F_BOTTOM,
	228: F_BOTTOM,
	229: F_BOTTOM,
	230: F_BOTTOM,
	231: F_BOTTOM,
	232: F_INNER_CORNER,
	233: F_INNER_CORNER,
	234: F_INNER_CORNER,
	235: F_INNER_CORNER,
	236: F_INNER_CORNER,
	237: F_INNER_CORNER,
	238: F_INNER_CORNER,
	239: F_INNER_CORNER,
	240: F_BOTTOM,
	241: F_BOTTOM,
	242: F_BOTTOM,
	243: F_BOTTOM,
	244: F_BOTTOM,
	245: F_BOTTOM,
	246: F_BOTTOM,
	247: F_BOTTOM,
	248: F_INNER_CORNER,
	249: F_INNER_CORNER,
	250: F_INNER_CORNER,
	251: F_INNER_CORNER,
	252: F_INNER_CORNER,
	253: F_INNER_CORNER,
	254: F_INNER_CORNER,
	255: F_INNER_CORNER,
}

// var AUTOTILE_FLOOR_MAP = []FloorTileShadowEnum{
// 	0:   NO_SHADOW,
// 	1:   NO_SHADOW,
// 	2:   DIAGONAL_LEFT,
// 	3:   DIAGONAL_LEFT,
// 	4:   OUTER_CORNER,
// 	5:   OUTER_CORNER,
// 	6:   LEFT,
// 	7:   LEFT,
// 	8:   NO_SHADOW,
// 	9:   NO_SHADOW,
// 	10:  DIAGONAL_LEFT,
// 	11:  DIAGONAL_LEFT,
// 	12:  OUTER_CORNER,
// 	13:  OUTER_CORNER,
// 	14:  LEFT,
// 	15:  LEFT,
// 	16:  DIAGONAL_BOTTOM,
// 	17:  DIAGONAL_BOTTOM,
// 	18:  DIAGONAL_CORNER,
// 	19:  DIAGONAL_CORNER,
// 	20:  BOTTOM,
// 	21:  BOTTOM,
// 	22:  INNER_CORNER,
// 	23:  INNER_CORNER,
// 	24:  DIAGONAL_BOTTOM,
// 	25:  DIAGONAL_BOTTOM,
// 	26:  DIAGONAL_CORNER,
// 	27:  DIAGONAL_CORNER,
// 	28:  BOTTOM,
// 	29:  BOTTOM,
// 	30:  INNER_CORNER,
// 	31:  INNER_CORNER,
// 	32:  NO_SHADOW,
// 	33:  NO_SHADOW,
// 	34:  DIAGONAL_LEFT,
// 	35:  DIAGONAL_LEFT,
// 	36:  OUTER_CORNER,
// 	37:  OUTER_CORNER,
// 	38:  LEFT,
// 	39:  LEFT,
// 	40:  NO_SHADOW,
// 	41:  NO_SHADOW,
// 	42:  DIAGONAL_LEFT,
// 	43:  DIAGONAL_LEFT,
// 	44:  OUTER_CORNER,
// 	45:  OUTER_CORNER,
// 	46:  LEFT,
// 	47:  LEFT,
// 	48:  DIAGONAL_BOTTOM,
// 	49:  DIAGONAL_BOTTOM,
// 	50:  DIAGONAL_CORNER,
// 	51:  DIAGONAL_CORNER,
// 	52:  BOTTOM,
// 	53:  BOTTOM,
// 	54:  INNER_CORNER,
// 	55:  INNER_CORNER,
// 	56:  DIAGONAL_BOTTOM,
// 	57:  DIAGONAL_BOTTOM,
// 	58:  DIAGONAL_CORNER,
// 	59:  DIAGONAL_CORNER,
// 	60:  BOTTOM,
// 	61:  BOTTOM,
// 	62:  INNER_CORNER,
// 	63:  INNER_CORNER,
// 	64:  NO_SHADOW,
// 	65:  NO_SHADOW,
// 	66:  DIAGONAL_LEFT,
// 	67:  DIAGONAL_LEFT,
// 	68:  OUTER_CORNER,
// 	69:  OUTER_CORNER,
// 	70:  LEFT,
// 	71:  LEFT,
// 	72:  NO_SHADOW,
// 	73:  NO_SHADOW,
// 	74:  DIAGONAL_LEFT,
// 	75:  DIAGONAL_LEFT,
// 	76:  OUTER_CORNER,
// 	77:  OUTER_CORNER,
// 	78:  LEFT,
// 	79:  LEFT,
// 	80:  DIAGONAL_BOTTOM,
// 	81:  DIAGONAL_BOTTOM,
// 	82:  DIAGONAL_CORNER,
// 	83:  DIAGONAL_CORNER,
// 	84:  BOTTOM,
// 	85:  BOTTOM,
// 	86:  INNER_CORNER,
// 	87:  INNER_CORNER,
// 	88:  DIAGONAL_BOTTOM,
// 	89:  DIAGONAL_BOTTOM,
// 	90:  DIAGONAL_CORNER,
// 	91:  DIAGONAL_CORNER,
// 	92:  BOTTOM,
// 	93:  BOTTOM,
// 	94:  INNER_CORNER,
// 	95:  INNER_CORNER,
// 	96:  NO_SHADOW,
// 	97:  NO_SHADOW,
// 	98:  DIAGONAL_LEFT,
// 	99:  DIAGONAL_LEFT,
// 	100: OUTER_CORNER,
// 	101: OUTER_CORNER,
// 	102: LEFT,
// 	103: LEFT,
// 	104: NO_SHADOW,
// 	105: NO_SHADOW,
// 	106: DIAGONAL_LEFT,
// 	107: DIAGONAL_LEFT,
// 	108: OUTER_CORNER,
// 	109: OUTER_CORNER,
// 	110: LEFT,
// 	111: LEFT,
// 	112: DIAGONAL_BOTTOM,
// 	113: DIAGONAL_BOTTOM,
// 	114: DIAGONAL_CORNER,
// 	115: DIAGONAL_CORNER,
// 	116: BOTTOM,
// 	117: BOTTOM,
// 	118: INNER_CORNER,
// 	119: INNER_CORNER,
// 	120: DIAGONAL_BOTTOM,
// 	121: DIAGONAL_BOTTOM,
// 	122: DIAGONAL_CORNER,
// 	123: DIAGONAL_CORNER,
// 	124: BOTTOM,
// 	125: BOTTOM,
// 	126: INNER_CORNER,
// 	127: INNER_CORNER,
// 	128: NO_SHADOW,
// 	129: NO_SHADOW,
// 	130: DIAGONAL_LEFT,
// 	131: DIAGONAL_LEFT,
// 	132: OUTER_CORNER,
// 	133: OUTER_CORNER,
// 	134: LEFT,
// 	135: LEFT,
// 	136: NO_SHADOW,
// 	137: NO_SHADOW,
// 	138: DIAGONAL_LEFT,
// 	139: DIAGONAL_LEFT,
// 	140: OUTER_CORNER,
// 	141: OUTER_CORNER,
// 	142: LEFT,
// 	143: LEFT,
// 	144: DIAGONAL_BOTTOM,
// 	145: DIAGONAL_BOTTOM,
// 	146: DIAGONAL_CORNER,
// 	147: DIAGONAL_CORNER,
// 	148: BOTTOM,
// 	149: BOTTOM,
// 	150: INNER_CORNER,
// 	151: INNER_CORNER,
// 	152: DIAGONAL_BOTTOM,
// 	153: DIAGONAL_BOTTOM,
// 	154: DIAGONAL_CORNER,
// 	155: DIAGONAL_CORNER,
// 	156: BOTTOM,
// 	157: BOTTOM,
// 	158: INNER_CORNER,
// 	159: INNER_CORNER,
// 	160: NO_SHADOW,
// 	161: NO_SHADOW,
// 	162: DIAGONAL_LEFT,
// 	163: DIAGONAL_LEFT,
// 	164: OUTER_CORNER,
// 	165: OUTER_CORNER,
// 	166: LEFT,
// 	167: LEFT,
// 	168: NO_SHADOW,
// 	169: NO_SHADOW,
// 	170: DIAGONAL_LEFT,
// 	171: DIAGONAL_LEFT,
// 	172: OUTER_CORNER,
// 	173: OUTER_CORNER,
// 	174: LEFT,
// 	175: LEFT,
// 	176: DIAGONAL_BOTTOM,
// 	177: DIAGONAL_BOTTOM,
// 	178: DIAGONAL_CORNER,
// 	179: DIAGONAL_CORNER,
// 	180: BOTTOM,
// 	181: BOTTOM,
// 	182: INNER_CORNER,
// 	183: INNER_CORNER,
// 	184: DIAGONAL_BOTTOM,
// 	185: DIAGONAL_BOTTOM,
// 	186: DIAGONAL_CORNER,
// 	187: DIAGONAL_CORNER,
// 	188: BOTTOM,
// 	189: BOTTOM,
// 	190: INNER_CORNER,
// 	191: INNER_CORNER,
// 	192: NO_SHADOW,
// 	193: NO_SHADOW,
// 	194: DIAGONAL_LEFT,
// 	195: DIAGONAL_LEFT,
// 	196: OUTER_CORNER,
// 	197: OUTER_CORNER,
// 	198: LEFT,
// 	199: LEFT,
// 	200: NO_SHADOW,
// 	201: NO_SHADOW,
// 	202: DIAGONAL_LEFT,
// 	203: DIAGONAL_LEFT,
// 	204: OUTER_CORNER,
// 	205: OUTER_CORNER,
// 	206: LEFT,
// 	207: LEFT,
// 	208: DIAGONAL_BOTTOM,
// 	209: DIAGONAL_BOTTOM,
// 	210: DIAGONAL_CORNER,
// 	211: DIAGONAL_CORNER,
// 	212: BOTTOM,
// 	213: BOTTOM,
// 	214: INNER_CORNER,
// 	215: INNER_CORNER,
// 	216: DIAGONAL_BOTTOM,
// 	217: DIAGONAL_BOTTOM,
// 	218: DIAGONAL_CORNER,
// 	219: DIAGONAL_CORNER,
// 	220: BOTTOM,
// 	221: BOTTOM,
// 	222: INNER_CORNER,
// 	223: INNER_CORNER,
// 	224: NO_SHADOW,
// 	225: NO_SHADOW,
// 	226: DIAGONAL_LEFT,
// 	227: DIAGONAL_LEFT,
// 	228: OUTER_CORNER,
// 	229: OUTER_CORNER,
// 	230: LEFT,
// 	231: LEFT,
// 	232: NO_SHADOW,
// 	233: NO_SHADOW,
// 	234: DIAGONAL_LEFT,
// 	235: DIAGONAL_LEFT,
// 	236: OUTER_CORNER,
// 	237: OUTER_CORNER,
// 	238: LEFT,
// 	239: LEFT,
// 	240: DIAGONAL_BOTTOM,
// 	241: DIAGONAL_BOTTOM,
// 	242: DIAGONAL_CORNER,
// 	243: DIAGONAL_CORNER,
// 	244: BOTTOM,
// 	245: BOTTOM,
// 	246: INNER_CORNER,
// 	247: INNER_CORNER,
// 	248: DIAGONAL_BOTTOM,
// 	249: DIAGONAL_BOTTOM,
// 	250: DIAGONAL_CORNER,
// 	251: DIAGONAL_CORNER,
// 	252: BOTTOM,
// 	253: BOTTOM,
// 	254: INNER_CORNER,
// 	255: INNER_CORNER,
// }
