package tile

var AUTOTILE_WALL = []WallTileEnum{
	0:   W_PILLAR,
	1:   W_PILLAR,
	2:   W_VERTICAL_BOTTOM,
	3:   W_VERTICAL_BOTTOM,
	4:   W_PILLAR,
	5:   W_PILLAR,
	6:   W_VERTICAL_BOTTOM,
	7:   W_VERTICAL_BOTTOM,
	8:   W_HORIZONTAL_RIGHT,
	9:   W_HORIZONTAL_RIGHT,
	10:  W_LINE_LEFT_TOP,
	11:  W_CORNER_BOTTOM_RIGHT,
	12:  W_HORIZONTAL_RIGHT,
	13:  W_HORIZONTAL_RIGHT,
	14:  W_LINE_LEFT_TOP,
	15:  W_CORNER_BOTTOM_RIGHT,
	16:  W_HORIZONTAL_LEFT,
	17:  W_HORIZONTAL_LEFT,
	18:  W_LINE_TOP_RIGHT,
	19:  W_CORNER_BOTTOM_LEFT,
	20:  W_HORIZONTAL_LEFT,
	21:  W_HORIZONTAL_LEFT,
	22:  W_CORNER_BOTTOM_LEFT,
	23:  W_CORNER_BOTTOM_LEFT,
	24:  W_HORIZONTAL,
	25:  W_HORIZONTAL,
	26:  W_LINE_LEFT_TOP_RIGHT,
	27:  W_SPECIAL_TOP_LEFT,
	28:  W_HORIZONTAL,
	29:  W_HORIZONTAL,
	30:  W_SPECIAL_TOP_RIGHT,
	31:  W_BOTTOM,
	32:  W_PILLAR_SHADOW,
	33:  W_PILLAR_SHADOW,
	34:  W_VERTICAL_BOTTOM_SHADOW,
	35:  W_VERTICAL_BOTTOM_SHADOW,
	36:  W_PILLAR_SHADOW,
	37:  W_PILLAR_SHADOW,
	38:  W_VERTICAL_BOTTOM_SHADOW,
	39:  W_VERTICAL_BOTTOM_SHADOW,
	40:  W_HORIZONTAL_RIGHT_SHADOW,
	41:  W_HORIZONTAL_RIGHT_SHADOW,
	42:  W_LINE_LEFT_TOP,
	43:  W_CORNER_BOTTOM_RIGHT_SHADOW,
	44:  W_HORIZONTAL_RIGHT_SHADOW,
	45:  W_HORIZONTAL_RIGHT_SHADOW,
	46:  W_LINE_LEFT_TOP,
	47:  W_CORNER_BOTTOM_RIGHT_SHADOW,
	48:  W_HORIZONTAL_LEFT_SHADOW,
	49:  W_HORIZONTAL_LEFT_SHADOW,
	50:  W_LINE_TOP_RIGHT,
	51:  W_LINE_TOP_RIGHT,
	52:  W_HORIZONTAL_LEFT_SHADOW,
	53:  W_HORIZONTAL_LEFT_SHADOW,
	54:  W_CORNER_BOTTOM_LEFT_SHADOW,
	55:  W_CORNER_BOTTOM_LEFT_SHADOW,
	56:  W_HORIZONTAL_SHADOW,
	57:  W_HORIZONTAL_SHADOW,
	58:  W_LINE_LEFT_TOP_RIGHT_SHADOW,
	59:  W_SPECIAL_TOP_LEFT_SHADOW,
	60:  W_HORIZONTAL_SHADOW,
	61:  W_HORIZONTAL_SHADOW,
	62:  W_SPECIAL_TOP_RIGHT_SHADOW,
	63:  W_BOTTOM_SHADOW,
	64:  W_VERTICAL_TOP,
	65:  W_VERTICAL_TOP,
	66:  W_VERTICAL,
	67:  W_VERTICAL,
	68:  W_VERTICAL_TOP,
	69:  W_VERTICAL_TOP,
	70:  W_VERTICAL,
	71:  W_VERTICAL,
	72:  W_LINE_LEFT_BOTTOM,
	73:  W_LINE_LEFT_BOTTOM,
	74:  W_LINE_TOP_LEFT_BOTTOM,
	75:  W_q,
	76:  W_LINE_LEFT_BOTTOM,
	77:  W_LINE_LEFT_BOTTOM,
	78:  W_LINE_TOP_LEFT_BOTTOM,
	79:  W_q,
	80:  W_LINE_RIGHT_BOTTOM,
	81:  W_LINE_RIGHT_BOTTOM,
	82:  W_LINE_TOP_RIGHT_BOTTOM,
	83:  W_LINE_TOP_RIGHT_BOTTOM,
	84:  W_LINE_RIGHT_BOTTOM,
	85:  W_LINE_RIGHT_BOTTOM,
	86:  W_p,
	87:  W_p,
	88:  W_LINE_LEFT_BOTTOM_RIGHT,
	89:  W_LINE_LEFT_BOTTOM_RIGHT,
	90:  W_LINE_CROSS,
	91:  W_LINE_CROSS_TOP_LEFT,
	92:  W_LINE_LEFT_BOTTOM_RIGHT,
	93:  W_LINE_LEFT_BOTTOM_RIGHT,
	94:  W_LINE_CROSS_TOP_RIGHT,
	95:  W_OPEN_TOP_LEFT_BOTTOM_RIGHT,
	96:  W_VERTICAL_TOP_SHADOW,
	97:  W_VERTICAL_TOP_SHADOW,
	98:  W_VERTICAL_SHADOW,
	99:  W_VERTICAL_SHADOW,
	100: W_VERTICAL_TOP_SHADOW,
	101: W_VERTICAL_TOP_SHADOW,
	102: W_VERTICAL_SHADOW,
	103: W_VERTICAL_SHADOW,
	104: W_CORNER_TOP_RIGHT,
	105: W_CORNER_TOP_RIGHT,
	106: W_d,
	107: W_RIGHT,
	108: W_CORNER_TOP_RIGHT,
	109: W_CORNER_TOP_RIGHT,
	110: W_d,
	111: W_RIGHT,
	112: W_LINE_RIGHT_BOTTOM_SHADOW,
	113: W_LINE_RIGHT_BOTTOM_SHADOW,
	114: W_LINE_TOP_RIGHT_BOTTOM_SHADOW,
	115: W_LINE_TOP_RIGHT_BOTTOM_SHADOW,
	116: W_LINE_RIGHT_BOTTOM_SHADOW,
	117: W_LINE_RIGHT_BOTTOM_SHADOW,
	118: W_p_SHADOW,
	119: W_p_SHADOW,
	120: W_SPECIAL_BOTTOM_LEFT,
	121: W_SPECIAL_BOTTOM_LEFT,
	122: W_LINE_CROSS_BOTTOM_LEFT,
	123: W_OPEN_LEFT_TOP_RIGHT_BOTTOM,
	124: W_SPECIAL_BOTTOM_LEFT,
	125: W_SPECIAL_BOTTOM_LEFT,
	126: W_SLASH,
	127: W_INNER_CORNER_BOTTOM_RIGHT,
	128: W_PILLAR,
	129: W_PILLAR,
	130: W_VERTICAL_BOTTOM,
	131: W_VERTICAL_BOTTOM,
	132: W_PILLAR,
	133: W_PILLAR,
	134: W_VERTICAL_BOTTOM,
	135: W_VERTICAL_BOTTOM,
	136: W_HORIZONTAL_RIGHT,
	137: W_HORIZONTAL_RIGHT,
	138: W_LINE_LEFT_TOP,
	139: W_CORNER_BOTTOM_RIGHT,
	140: W_HORIZONTAL_RIGHT,
	141: W_HORIZONTAL_RIGHT,
	142: W_LINE_LEFT_TOP,
	143: W_CORNER_BOTTOM_RIGHT,
	144: W_HORIZONTAL_LEFT,
	145: W_HORIZONTAL_LEFT,
	146: W_LINE_TOP_RIGHT,
	147: W_LINE_TOP_RIGHT,
	148: W_HORIZONTAL_LEFT,
	149: W_HORIZONTAL_LEFT,
	150: W_CORNER_BOTTOM_LEFT,
	151: W_CORNER_BOTTOM_LEFT,
	152: W_HORIZONTAL,
	153: W_HORIZONTAL,
	154: W_LINE_LEFT_TOP_RIGHT,
	155: W_SPECIAL_TOP_LEFT,
	156: W_HORIZONTAL,
	157: W_HORIZONTAL,
	158: W_SPECIAL_TOP_RIGHT,
	159: W_BOTTOM,
	160: W_PILLAR_SHADOW,
	161: W_PILLAR_SHADOW,
	162: W_VERTICAL_BOTTOM_SHADOW,
	163: W_VERTICAL_BOTTOM_SHADOW,
	164: W_PILLAR_SHADOW,
	165: W_PILLAR_SHADOW,
	166: W_VERTICAL_BOTTOM_SHADOW,
	167: W_VERTICAL_BOTTOM_SHADOW,
	168: W_HORIZONTAL_RIGHT_SHADOW,
	169: W_HORIZONTAL_RIGHT_SHADOW,
	170: W_LINE_LEFT_TOP_SHADOW,
	171: W_CORNER_BOTTOM_RIGHT_SHADOW,
	172: W_HORIZONTAL_RIGHT_SHADOW,
	173: W_HORIZONTAL_RIGHT_SHADOW,
	174: W_LINE_LEFT_TOP_SHADOW,
	175: W_CORNER_BOTTOM_RIGHT_SHADOW,
	176: W_HORIZONTAL_LEFT_SHADOW,
	177: W_HORIZONTAL_LEFT_SHADOW,
	178: W_LINE_TOP_RIGHT_SHADOW,
	179: W_LINE_TOP_RIGHT_SHADOW,
	180: W_HORIZONTAL_LEFT_SHADOW,
	181: W_HORIZONTAL_LEFT_SHADOW,
	182: W_CORNER_BOTTOM_LEFT_SHADOW,
	183: W_CORNER_BOTTOM_LEFT_SHADOW,
	184: W_HORIZONTAL_SHADOW,
	185: W_HORIZONTAL_SHADOW,
	186: W_LINE_LEFT_TOP_RIGHT_SHADOW,
	187: W_SPECIAL_TOP_LEFT_SHADOW,
	188: W_HORIZONTAL_SHADOW,
	189: W_HORIZONTAL_SHADOW,
	190: W_SPECIAL_TOP_RIGHT_SHADOW,
	191: W_BOTTOM_SHADOW,
	192: W_VERTICAL_TOP,
	193: W_VERTICAL_TOP,
	194: W_VERTICAL,
	195: W_VERTICAL,
	196: W_VERTICAL_TOP,
	197: W_VERTICAL_TOP,
	198: W_VERTICAL,
	199: W_VERTICAL,
	200: W_LINE_LEFT_BOTTOM,
	201: W_LINE_LEFT_BOTTOM,
	202: W_LINE_TOP_LEFT_BOTTOM,
	203: W_q,
	204: W_LINE_LEFT_BOTTOM,
	205: W_LINE_LEFT_BOTTOM,
	206: W_LINE_TOP_LEFT_BOTTOM,
	207: W_q,
	208: W_CORNER_TOP_LEFT,
	209: W_CORNER_TOP_LEFT,
	210: W_b,
	211: W_b,
	212: W_CORNER_TOP_LEFT,
	213: W_CORNER_TOP_LEFT,
	214: W_LEFT,
	215: W_LEFT,
	216: W_SPECIAL_BOTTOM_RIGHT,
	217: W_SPECIAL_BOTTOM_RIGHT,
	218: W_LINE_CROSS_BOTTOM_RIGHT,
	219: W_BACKSLASH,
	220: W_SPECIAL_BOTTOM_RIGHT,
	221: W_SPECIAL_BOTTOM_RIGHT,
	222: W_OPEN_RIGHT_LEFT_TOP_BOTTOM,
	223: W_INNER_CORNER_BOTTOM_LEFT,
	224: W_VERTICAL_TOP_SHADOW,
	225: W_VERTICAL_TOP_SHADOW,
	226: W_VERTICAL_SHADOW,
	227: W_VERTICAL_SHADOW,
	228: W_VERTICAL_TOP_SHADOW,
	229: W_VERTICAL_TOP_SHADOW,
	230: W_VERTICAL_SHADOW,
	231: W_VERTICAL_SHADOW,
	232: W_CORNER_TOP_RIGHT,
	233: W_CORNER_TOP_RIGHT,
	234: W_d,
	235: W_RIGHT,
	236: W_CORNER_TOP_RIGHT,
	237: W_CORNER_TOP_RIGHT,
	238: W_d,
	239: W_RIGHT,
	240: W_CORNER_TOP_LEFT_SHADOW,
	241: W_CORNER_TOP_LEFT_SHADOW,
	242: W_b_SHADOW,
	243: W_b_SHADOW,
	244: W_CORNER_TOP_LEFT_SHADOW,
	245: W_CORNER_TOP_LEFT_SHADOW,
	246: W_LEFT,
	247: W_LEFT,
	248: W_TOP,
	249: W_TOP,
	250: W_OPEN_BOTTOM_LEFT_TOP_RIGHT,
	251: W_INNER_CORNER_TOP_RIGHT,
	252: W_TOP,
	253: W_TOP,
	254: W_INNER_CORNER_TOP_LEFT,
	255: W_ENCLOSED,
}
